# Elastic

./: .gitignore  bower.json  pom.xml
src/main/java/com/kritcg/elastic/: Application.java
src/main/java/com/kritcg/elastic/configurators/: AppConfigurator.java  FilterConfigurator.java  SecurityConfigurator.java
src/main/java/com/kritcg/elastic/controllers/: IndexController.java  SearchController.java
src/main/java/com/kritcg/elastic/dao/: BlogDao.java  BlogDaoImpl.java
src/main/java/com/kritcg/elastic/entities/: Blog.java  Tag.java
src/main/java/com/kritcg/elastic/repositories/: BlogRepository.java
src/main/java/com/kritcg/elastic/services/: SearchBlogService.java  SearchBlogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/templates/: header.html  index.html
src/test/java/com/kritcg/elastic/: ApplicationTests.java  RepositoryTests.java
