spring.profiles.active=db.init
spring.data.elasticsearch.cluster-nodes=192.168.0.102:9300
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
