spring.profiles.active=db.init

logging.level.org.springframework.web=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
logging.level.org.springframework.security=DEBUG

#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

security.user.name=usernamehere
security.user.password=passwordhere
